.contacts{
    height: 300px;
    background-color: #eee7ea;
    margin-top: 100px;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 3px;
    box-sizing: border-box;
    &__title{
        margin-top: 30px;
        font-size: 70px;
        color: rgb(23, 23, 23);
    }
    &__list{
        list-style: none;
        display: flex;
        &__item{
            margin: 0 10px;
            &__link{
                text-decoration: none;
                color: black;
            }
        }

    }

    &__line{
        width: 30px;
        height: 2px;
        background-color: black;
        margin-top: 10px;
    }
}

.mapouter{
    width: 90%;
    margin: auto;
    margin-top: -100px;
}

.gmap_canvas{
    width: 100%;
}

.gmap_iframe{
    width: 100%;
    height: 90vh;
}

.maps{
    width: 60%;
    margin: auto;
    &__title{
        font-size: 60px;
        text-align: center;
        font-weight: 500;
        margin: 50px 0;
    }
    &__search{
        border: none;
        border-bottom: 2px solid rgb(112, 110, 110);
        padding: 8px;
        outline: none;
        width: 80%;
    }

    &__button {
        width: 170px;
        text-align: center;
        padding: 8px 15px;
        color: black;
        text-decoration: none;
        position: relative;
        cursor: pointer;
        z-index: 5;
        border: 2px solid black;
        margin-left: 10px;
        &__link {
            transition: width 1s;
            width: 50%;
            height: 100%;
            background-color: rgb(224, 180, 180);
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
        &:hover>&__link {
            transition: width 1s;
            width: 100%;
        }
    }
}

.message{
    background-color: rgb(240, 232, 232)!important;
    width: 80%;
    height: fit-content!important;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    z-index: 5;
    &__block{
        display: flex;
        justify-content: space-evenly;

        &__card{
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -50px;
            &>img{
                padding: 25px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: black;
                margin-bottom: 40px;
            }

            &__addres{
                font-size: 16px;
            }
        }
    }
}

.submit{
    width: 70%;
    margin: auto;
    padding: 40px 0;
    &__title{
        text-align: center;
        font-size: 60px;
        font-weight: 400;
    }
    &__desc{
        text-align: center;
        color:rgb(112, 110, 110);
        margin-bottom: 30px;
    }

    &__form{
        width: 100%;
        &__name{
            width: 48%;
            padding: 15px;
            border: 2px solid rgb(132, 130, 130);
            border-radius: 3px;
        }
        &__name2{
            width: 48%;
            margin-left: 4%;
            padding: 15px;
            border: 2px solid rgb(132, 130, 130);
            border-radius: 3px;
        }

        &__text{
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            border: 2px solid rgb(132, 130, 130);
            border-radius: 3px;
        }

        &__button {
            width: fit-content;
            text-align: center;
            display: block;
            padding: 8px 15px;
            color: black;
            text-decoration: none;
            position: relative;
            cursor: pointer;
            z-index: 5;
            border: 2px solid black;
            margin: auto;
            margin-top: 25px;
            &__link {
                transition: width 1s;
                width: 50%;
                height: 100%;
                background-color: rgb(224, 180, 180);
                position: absolute;
                top: 0;
                right: 0;
                z-index: -1;
            }
            &:hover>&__link {
                transition: width 1s;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 850px){
    .contacts{
        height: fit-content;
        padding: 0 0 20px 0;
        margin-bottom: 20px;
        margin-top: 20px;
        &__title{
            font-size: 30px;
        }
        &__list{
            list-style: none;
            display: flex;
            font-size: 15px;
    
        }
    
        &__line{
            width: 20px;
            height: 1px;
        }
    } 

    .mapouter{
        margin-top: 20px;
    }
    
    .gmap_iframe{
        width: 100%;
        height: 400px;
    }

    .maps{
        width: 100%;
        &__title{
            font-size: 30px;
        }
        &__search{
            width: 90%;
            margin: auto;
            display: block;
        }
    
        &__button {
            display: block;
            margin: auto;
            margin-top: 20px
        }
    }

    .message{
        width: 100%;
        padding: 0 15px;
        &__block{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            &__card{
                width: 200px;
                margin-top: -50px;
                margin-bottom: 100px;
            }
        }
    }

    .submit{
        width: 100%;
        &__title{
            font-size: 30px;
        }
        &__desc{
            font-size: 15px;
        }
    
        &__form{
            width: 100%;
        }
    }
}